{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cockpit Unificado Multi-Agente",
  "version": "0.0.1",
  "identifier": "com.brenda.cockpit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cockpit Unificado Multi-Agente",
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
